<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinishedLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-0b-Zcq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="6e4-fW-asm"/>
                                    <constraint firstAttribute="height" constant="667" id="ahv-CF-wD5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="738" id="ha6-Rv-gHQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="415" id="qvF-G2-ta2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EgI-0b-Zcq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BXo-jL-tqb"/>
                            <constraint firstAttribute="trailing" secondItem="EgI-0b-Zcq" secondAttribute="trailing" constant="-1" id="DXq-X8-QIM"/>
                            <constraint firstAttribute="bottom" secondItem="EgI-0b-Zcq" secondAttribute="bottom" id="Dic-rd-PMt"/>
                            <constraint firstItem="EgI-0b-Zcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b61-gx-8WQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinishedLogo.png" width="4491" height="8000"/>
    </resources>
</document>
